body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;}

*{margin:0;padding:0;border:0; font-family:"Times New Roman", Times, serif;}
body {font-family:"Times New Roman", Times, serif;font-size: 12px;color:#000000;line-height: 20px;text-align:left}
ul,li{list-style-type:none;}


.head{width:1002px; margin:0 auto; text-align:center; height:160px;}
.page{width:1002px; margin:0 auto; background:rgb(202, 222, 231);padding-top:5px;}

.nav{width:1002px; height:30px; background:url("../images/a2.jpg") repeat-x; line-height:30px; text-align:center; font-size:14px; font-weight:bold;}
.nav a{color:#efe219;}


.foot{width:1002px; margin:0 auto; padding:20px 0;}

.content{width:1002px; padding:30px 0; text-align:left;}

.guntu{width:1002px; height:160px; margin:0 auto; overflow:hidden; padding-bottom:10px;}

.ciqu{width:982px; height:26px; margin:0 auto; background:#9c0305; line-height:26px;}
.ciqu p{line-height:26px; color:#FFFFFF; font-weight:bold; font-size:14px; text-align:left; text-indent:10px;}

.ciqu_bot{width:982px; margin:0 auto; overflow:hidden; padding-top:20px;}
.ciquA{width:440px; float:left; margin-left:40px; display:inline; text-align:left}


.guntu{width:760px; margin:0 auto; padding:30px; text-align:left;}
.guntu h3{font-size:18px; font-weight:bold; text-align:center; line-height:30px; padding:10px 0;}














